Archive member included to satisfy reference by file (symbol)

./assembly\libc.a(lib_a-impure.o)
                              obj/SDK_EVAL_Com.o (_impure_ptr)
./assembly\libc.a(lib_a-memcmp.o)
                              obj/osal.o (memcmp)
./assembly\libc.a(lib_a-memcpy-stub.o)
                              obj/BlueNRG1_timer.o (memcpy)
./assembly\libc.a(lib_a-memmove.o)
                              obj/eabi.o (memmove)
./assembly\libc.a(lib_a-memset.o)
                              obj/osal.o (memset)
./assembly\libc.a(lib_a-printf.o)
                              obj/BLE_Beacon_main.o (printf)
./assembly\libc.a(lib_a-puts.o)
                              obj/BLE_Beacon_main.o (puts)
./assembly\libc.a(lib_a-reent.o)
                              obj/SDK_EVAL_Com.o (errno)
./assembly\libc.a(lib_a-setvbuf.o)
                              obj/SDK_EVAL_Com.o (setvbuf)
./assembly\libc.a(lib_a-strlen.o)
                              ./assembly\libc.a(lib_a-puts.o) (strlen)
./assembly\libc.a(lib_a-vfprintf.o)
                              ./assembly\libc.a(lib_a-printf.o) (_vfprintf_r)
./assembly\libc.a(lib_a-wsetup.o)
                              ./assembly\libc.a(lib_a-vfprintf.o) (__swsetup_r)
./assembly\libc.a(lib_a-dtoa.o)
                              ./assembly\libc.a(lib_a-vfprintf.o) (_dtoa_r)
./assembly\libc.a(lib_a-fflush.o)
                              ./assembly\libc.a(lib_a-setvbuf.o) (_fflush_r)
./assembly\libc.a(lib_a-findfp.o)
                              ./assembly\libc.a(lib_a-printf.o) (__sinit)
./assembly\libc.a(lib_a-freer.o)
                              ./assembly\libc.a(lib_a-reent.o) (_free_r)
./assembly\libc.a(lib_a-fvwrite.o)
                              ./assembly\libc.a(lib_a-puts.o) (__sfvwrite_r)
./assembly\libc.a(lib_a-fwalk.o)
                              ./assembly\libc.a(lib_a-findfp.o) (_fwalk)
./assembly\libc.a(lib_a-localeconv.o)
                              ./assembly\libc.a(lib_a-vfprintf.o) (_localeconv_r)
./assembly\libc.a(lib_a-lock.o)
                              ./assembly\libc.a(lib_a-vfprintf.o) (__retarget_lock_init_recursive)
./assembly\libc.a(lib_a-makebuf.o)
                              ./assembly\libc.a(lib_a-setvbuf.o) (__swhatbuf_r)
./assembly\libc.a(lib_a-malloc.o)
                              ./assembly\libc.a(lib_a-setvbuf.o) (malloc)
./assembly\libc.a(lib_a-mallocr.o)
                              ./assembly\libc.a(lib_a-findfp.o) (_malloc_r)
./assembly\libc.a(lib_a-memchr-stub.o)
                              ./assembly\libc.a(lib_a-vfprintf.o) (memchr)
./assembly\libc.a(lib_a-mlock.o)
                              ./assembly\libc.a(lib_a-freer.o) (__malloc_lock)
./assembly\libc.a(lib_a-mprec.o)
                              ./assembly\libc.a(lib_a-dtoa.o) (_Balloc)
./assembly\libc.a(lib_a-reallocr.o)
                              ./assembly\libc.a(lib_a-fvwrite.o) (_realloc_r)
./assembly\libc.a(lib_a-sbrkr.o)
                              ./assembly\libc.a(lib_a-freer.o) (_sbrk_r)
./assembly\libc.a(lib_a-stdio.o)
                              ./assembly\libc.a(lib_a-findfp.o) (__sread)
./assembly\libc.a(lib_a-vfiprintf.o)
                              ./assembly\libc.a(lib_a-vfprintf.o) (__sprint_r)
./assembly\libc.a(lib_a-writer.o)
                              ./assembly\libc.a(lib_a-stdio.o) (_write_r)
./assembly\libc.a(lib_a-callocr.o)
                              ./assembly\libc.a(lib_a-mprec.o) (_calloc_r)
./assembly\libc.a(lib_a-closer.o)
                              ./assembly\libc.a(lib_a-stdio.o) (_close_r)
./assembly\libc.a(lib_a-fclose.o)
                              ./assembly\libc.a(lib_a-findfp.o) (_fclose_r)
./assembly\libc.a(lib_a-fputwc.o)
                              ./assembly\libc.a(lib_a-vfiprintf.o) (_fputwc_r)
./assembly\libc.a(lib_a-fstatr.o)
                              ./assembly\libc.a(lib_a-makebuf.o) (_fstat_r)
./assembly\libc.a(lib_a-isattyr.o)
                              ./assembly\libc.a(lib_a-makebuf.o) (_isatty_r)
./assembly\libc.a(lib_a-locale.o)
                              ./assembly\libc.a(lib_a-fputwc.o) (__locale_mb_cur_max)
./assembly\libc.a(lib_a-lseekr.o)
                              ./assembly\libc.a(lib_a-stdio.o) (_lseek_r)
./assembly\libc.a(lib_a-mbtowc_r.o)
                              ./assembly\libc.a(lib_a-locale.o) (__ascii_mbtowc)
./assembly\libc.a(lib_a-readr.o)
                              ./assembly\libc.a(lib_a-stdio.o) (_read_r)
./assembly\libc.a(lib_a-strcmp.o)
                              ./assembly\libc.a(lib_a-locale.o) (strcmp)
./assembly\libc.a(lib_a-wbuf.o)
                              ./assembly\libc.a(lib_a-fputwc.o) (__swbuf_r)
./assembly\libc.a(lib_a-wcrtomb.o)
                              ./assembly\libc.a(lib_a-fputwc.o) (_wcrtomb_r)
./assembly\libc.a(lib_a-wctomb_r.o)
                              ./assembly\libc.a(lib_a-locale.o) (__ascii_wctomb)
./assembly\libc.a(lib_a-ctype_.o)
                              ./assembly\libc.a(lib_a-locale.o) (_ctype_)
./assembly\libgcc.a(_udivsi3.o)
                              obj/BlueNRG1_uart.o (__aeabi_uidiv)
./assembly\libgcc.a(_divsi3.o)
                              ./assembly\libc.a(lib_a-vfprintf.o) (__aeabi_idiv)
./assembly\libgcc.a(_dvmd_tls.o)
                              ./assembly\libgcc.a(_udivsi3.o) (__aeabi_idiv0)
./assembly\libgcc.a(_arm_addsubdf3.o)
                              obj/BlueNRG1_adc.o (__aeabi_dsub)
./assembly\libgcc.a(_arm_muldivdf3.o)
                              obj/BlueNRG1_adc.o (__aeabi_dmul)
./assembly\libgcc.a(_arm_cmpdf2.o)
                              ./assembly\libc.a(lib_a-vfprintf.o) (__aeabi_dcmpeq)
./assembly\libgcc.a(_arm_unorddf2.o)
                              ./assembly\libc.a(lib_a-vfprintf.o) (__aeabi_dcmpun)
./assembly\libgcc.a(_arm_fixdfsi.o)
                              ./assembly\libc.a(lib_a-dtoa.o) (__aeabi_d2iz)
./assembly\libgcc.a(_arm_truncdfsf2.o)
                              obj/BlueNRG1_adc.o (__aeabi_d2f)
./assembly\libgcc.a(_arm_addsubsf3.o)
                              obj/BlueNRG1_adc.o (__aeabi_fsub)
./assembly\libgcc.a(_arm_muldivsf3.o)
                              obj/BlueNRG1_adc.o (__aeabi_fmul)
./assembly\libgcc.a(_aeabi_uldivmod.o)
                              ./assembly\libc.a(lib_a-vfprintf.o) (__aeabi_uldivmod)
./assembly\libgcc.a(_udivmoddi4.o)
                              ./assembly\libgcc.a(_aeabi_uldivmod.o) (__udivmoddi4)
./assembly\libgcc.a(_clzdi2.o)
                              ./assembly\libgcc.a(_udivmoddi4.o) (__clzdi2)
./assembly\libgcc.a(_clzsi2.o)
                              ./assembly\libgcc.a(_clzdi2.o) (__clzsi2)
